{
  "name": "language-converter",
  "version": "1.0.0",
  "description": "智能语言转换工具 - 直白与委婉表达互转",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^16.0.3",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "语言转换",
    "情商语言",
    "表达转换",
    "职场沟通"
  ],
  "author": "MiniMax Agent",
  "license": "MIT"
}
